apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.namespace.name }}-app
  namespace: "argocd"
spec:
  destination:
    namespace: {{ .Values.namespace.name  }}
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: {{ .Values.prometheus-node-exporter.source.url }}
    targetRevision: {{ .Values.prometheus-node-exporter.source.targetRevision }}
    path: {{ .Values.prometheus-node-exporter.source.path }}
    helm:
      releaseName: "prometheus-node-exporter"
      {{- with .Values.prometheus-node-exporter }}
      values: |
        {{- unset . "source" | toYaml | nindent 8 }}
      {{- end }}
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    retry:
      limit: -1