apps:
  - name: whoami
    source:
      releaseName: whoami
      targetRevision: HEAD
      url: https://github.com/Invasor-de-Fronteiras/homelab.git
      path: ./apps/whoami
  - name: argocd
    source:
      releaseName: argocd
      targetRevision: HEAD
      url: https://github.com/Invasor-de-Fronteiras/homelab.git
      path: ./apps/argocd