apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: kelbi-pg-ingress
  namespace: kelbi-pg
spec:
  entryPoints:
    - websecure
    - web
  routes:
    - kind: Rule
      match: Host(`r9s1pd6127x58j4o.arcamh.com`)
      priority: 10
      services:
        - name: kelbi-pg-root-app-kelbi-pg-dev
          namespace: kelbi-pg
          port: 5432