apiVersion: v1
kind: PersistentVolume
metadata:
  name: kelbi-pg-volume
  labels:
    app: kelbi-pg-volume
spec:
  storageClassName: kelbi-pg-sc
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /data/postgresql