apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kelbi-pg-volume-claim
  labels:
    app: kelbi-pg
spec:
  storageClassName: kelbi-pg-local
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi