apiVersion: v1
kind: Secret
metadata:
  name: debug-kelbi-database-secret
  namespace: kelbi-debug
type: Opaque
data:
  ERUPE_DATABASE_HOST: kelbi-pg-root-app-kelbi-pg-dev.kelbi-pg
  ERUPE_DATABASE_USER: kelbi
  ERUPE_DATABASE_PASSWORD: kelbi
