apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kelbi-app-of-app
  namespace: argocd
spec:
  project: controlplane
  source:
    repoURL: https://github.com/Invasor-de-Fronteiras/kelbi-applications.git
    targetRevision: main
    path: apps
    directory:
      include: "*/application.yml"
      recurse: true

  destination:
    server: https://kubernetes.default.svc
    namespace: argocd

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
