apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: {{ .Values.prometheus-node-exporter.fullnameOverride }}
spec:
  entryPoints:
    - websecure
    - web
  routes:
    - kind: Rule
      match: Host(`node-exporter.arcamh.com`)
      priority: 10
      services:
        - name: {{ .Values.prometheus-node-exporter.fullnameOverride }}
          namespace: {{ .Values.prometheus-node-exporter.fullnameOverride }}
          port: 80
